# TaskManager

./: README.md  pom.xml
.github/workflows/: ci.yml
docs/: task-manager.md
src/main/java/domen/: Main.java
src/main/java/domen/application/: ConsoleApplication.java  Main.java
src/main/java/domen/application/handler/: AbstractConsoleHandler.java  ConsoleHandler.java
src/main/java/domen/application/handler/report/: AbstractReportHandler.java  ReportCountTaskDoneAtWeekHandler.java  ReportDelayedTasksHandler.java  ReportTasksByStatusHandler.java
src/main/java/domen/application/handler/subtask/: AbstractSubtaskHandler.java  SubtaskAddHandler.java  SubtaskDeleteHandler.java  SubtaskMoveHandler.java  SubtaskShowAllHandler.java  SubtaskShowByTaskIdHandler.java  SubtaskShowHandler.java  SubtaskUpdateHandler.java
src/main/java/domen/application/handler/task/: AbstractTaskHandler.java  TaskAssignTimeHandler.java  TaskChangeStatusHandler.java  TaskCreateHandler.java  TaskDeleteHandler.java  TaskEditHandler.java  TaskShowAllHandler.java  TaskUpdateStatusHandler.java
src/main/java/domen/application/util/: SubtaskPrinter.java  TaskPrinter.java
src/main/java/domen/domain/: SubtaskRepository.java  SubtaskService.java  TaskReportService.java  TaskRepository.java  TaskService.java
src/main/java/domen/domain/exception/: TaskNotFoundException.java
src/main/java/domen/domain/model/: Subtask.java  Task.java  TaskSatus.java  TaskStatus.java
src/main/java/domen/infrastructure/database/: SubtaskRepositorySQL.java  TaskRepositorySQL.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/domen/domain/: SubtaskServiceTest.java  TaskModelTest.java  TaskReportServiceTest.java  TaskServiceTest.java
src/test/java/domen/domain/model/: TaskTest.java
src/test/java/domen/infrastructure/database/: SubtaskRepositorySQLTest.java  TaskRepositorySQLTest.java
