changeLogFile:db/changelog/db.changelog-master.xml
url:jdbc:postgresql://localhost:5432/TaskManager
username:admin
password:admin
driver:org.postgresql.Driver
referenceUrl: offline:postgresql?changelog=db/changelog/db.changelog-master.xml
